/*
 * @Author: Simplation
 * @Date: 2021-02-01 14:42:35
 * @Descripttion: 
 */
/*
闭包：

    1.全局变量的特点：全局变量常驻内存，全局变量污染全局
    2.局部变量的特点：不常驻内存会被垃圾回收机制回收，不污染全局


    /**
     * 想实现功能：
     *    
     *    1.常驻内存
     *    2.不污染全局
     * 
     *  产生了闭包，闭包可以解决以上问题。
     *  
     *  闭包：函数嵌套函数，内部函数会调用外部函数的变量或者参数，变量或参数不会被系统回收
     *  闭包的写法：函数嵌套函数，并 return 里面的函数。
     */
*/

main() {
  fn() {
    var a = 123;
    return () {
      a++;
      print(a);
    };
  }

  var b = fn();
  b();
  b();
  b();
}
